<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='processedData' inline='true' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processedData' name='textscan.0ilhbmy06hf2u11aqnmtv1fuqwqv'>
            <connection class='textscan' directory='C:/User/elois/Git/course-project-solo_107/data/processed' filename='processedData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ilhbmy06hf2u11aqnmtv1fuqwqv' name='processedData.csv' table='[processedData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='RespId' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='race' ordinal='3' />
            <column datatype='string' name='educ' ordinal='4' />
            <column datatype='string' name='income_cat' ordinal='5' />
            <column datatype='string' name='voter_category' ordinal='6' />
            <column datatype='integer' name='Q5' ordinal='7' />
            <column datatype='integer' name='Q20' ordinal='8' />
            <column datatype='integer' name='Q21' ordinal='9' />
            <column datatype='real' name='Q22' ordinal='10' />
            <column datatype='integer' name='Q23' ordinal='11' />
            <column datatype='integer' name='Q24' ordinal='12' />
            <column datatype='real' name='Q33' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RespId]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educ]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_cat]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_category]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q5]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q20]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q23]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q24]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q33]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Registered' datatype='string' name='[Calculation_872291006503927808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Q20] == 1) THEN &apos;Registered&apos; &#13;&#10;END' />
      </column>
      <column caption='Not Registered' datatype='string' name='[Calculation_872291006511890433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Q20] == 2) THEN &apos;Not Registered&apos; &#13;&#10;END' />
      </column>
      <column caption='Donal Trump' datatype='string' name='[Calculation_872291006536736771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Q23] == 1) THEN &apos;Donald Trump&apos; &#13;&#10;END' />
      </column>
      <column caption='Joe Biden' datatype='string' name='[Calculation_872291006536835076]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Q23] == 2) THEN &apos;Joe Biden&apos; &#13;&#10;END' />
      </column>
      <column caption='Unsure' datatype='string' name='[Calculation_872291006536937477]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Q20] == 3) THEN &apos;Unsure&apos; &#13;&#10;END' />
      </column>
      <column caption='Election matters' datatype='string' name='[Calculation_872291006539231238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Q5] == 1) THEN &apos;Election Matters&apos; &#13;&#10;END' />
      </column>
      <column caption='Election Doesn&apos;t Matter' datatype='string' name='[Calculation_872291006539370503]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Q5] == 2) THEN &apos;Election Doesn t Matter&apos;&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='Election Matter' />
        </aliases>
      </column>
      <column caption='Don&apos;t Trust the System' datatype='string' name='[Calculation_872291007217455112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Q22] == 2) THEN &apos;Do not trust the political system&apos; &#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='Trust the political system' />
        </aliases>
      </column>
      <column caption='Vote does not matter' datatype='string' name='[Calculation_872291007218405385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Q22] == 6) THEN &apos;Vote does not matter&apos; &#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='Vote matters' />
        </aliases>
      </column>
      <column datatype='real' name='[Q22]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1.0' value='I do not have time to register to vote' />
          <alias key='2.0' value='I do not trust the political system to serve my needs' />
          <alias key='3.0' value='I do not know how to register' />
          <alias key='4.0' value='I do not want to register' />
          <alias key='5.0' value='I am not eligible to vote' />
          <alias key='6.0' value='I do not think my vote matters' />
          <alias key='7.0' value='Other' />
        </aliases>
      </column>
      <column caption='Resp Id' datatype='integer' name='[RespId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='processedData.csv' datatype='table' name='[__tableau_internal_object_id__].[processedData.csv_D7D201F85FA04012B42143E5F0186AA4]' role='measure' type='quantitative' />
      <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Voter Category' datatype='string' name='[voter_category]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_872291006503927808]' derivation='Count' name='[cnt:Calculation_872291006503927808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_872291006511890433]' derivation='Count' name='[cnt:Calculation_872291006511890433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_872291006536736771]' derivation='Count' name='[cnt:Calculation_872291006536736771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_872291006536835076]' derivation='Count' name='[cnt:Calculation_872291006536835076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_872291006536937477]' derivation='Count' name='[cnt:Calculation_872291006536937477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_872291006539231238]' derivation='Count' name='[cnt:Calculation_872291006539231238:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_872291006539370503]' derivation='Count' name='[cnt:Calculation_872291006539370503:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RespId]' derivation='Count' name='[cnt:RespId:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Why do people in the US not vote?' type='sheet' worksheet='Not registered reasons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Why do people in the US not vote?' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Why do people in the US not vote?' type='sheet' worksheet='Trust in the political system' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Why do people in the US not vote?' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Why do people in the US not vote?' type='sheet' worksheet='Importance of Individual Vote' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Why do people in the US not vote?' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Why do people in the US not vote?' type='sheet' worksheet='Importance of the Election' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Why do people in the US not vote?' />
      </command>
    </action>
    <action caption='Filter1' name='[Action5]'>
      <source type='sheet' worksheet='Candidate (Edu)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Why do people in the US not vote?' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Candidate (Edu)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
            <column caption='Donal Trump' datatype='string' name='[Calculation_872291006536736771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q23] == 1) THEN &apos;Donald Trump&apos; &#13;&#10;END' />
            </column>
            <column caption='Joe Biden' datatype='string' name='[Calculation_872291006536835076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q23] == 2) THEN &apos;Joe Biden&apos; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Q23]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872291006536736771]' derivation='Count' name='[cnt:Calculation_872291006536736771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872291006536835076]' derivation='Count' name='[cnt:Calculation_872291006536835076:qk]' pivot='key' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006536835076:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006536736771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:educ:nk]</rows>
        <cols>([federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006536835076:qk] + [federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006536736771:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Candidate (Gender)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
            <column caption='Donal Trump' datatype='string' name='[Calculation_872291006536736771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q23] == 1) THEN &apos;Donald Trump&apos; &#13;&#10;END' />
            </column>
            <column caption='Joe Biden' datatype='string' name='[Calculation_872291006536835076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q23] == 2) THEN &apos;Joe Biden&apos; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Q23]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872291006536736771]' derivation='Count' name='[cnt:Calculation_872291006536736771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872291006536835076]' derivation='Count' name='[cnt:Calculation_872291006536835076:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006536736771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006536835076:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:gender:nk]</rows>
        <cols>([federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006536835076:qk] + [federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006536736771:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Candidate (Income)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
            <column caption='Donal Trump' datatype='string' name='[Calculation_872291006536736771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q23] == 1) THEN &apos;Donald Trump&apos; &#13;&#10;END' />
            </column>
            <column caption='Joe Biden' datatype='string' name='[Calculation_872291006536835076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q23] == 2) THEN &apos;Joe Biden&apos; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Q23]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872291006536736771]' derivation='Count' name='[cnt:Calculation_872291006536736771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872291006536835076]' derivation='Count' name='[cnt:Calculation_872291006536835076:qk]' pivot='key' type='quantitative' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006536835076:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006536736771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:income_cat:nk]</rows>
        <cols>([federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006536835076:qk] + [federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006536736771:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Candidate (Race)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
            <column caption='Donal Trump' datatype='string' name='[Calculation_872291006536736771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q23] == 1) THEN &apos;Donald Trump&apos; &#13;&#10;END' />
            </column>
            <column caption='Joe Biden' datatype='string' name='[Calculation_872291006536835076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q23] == 2) THEN &apos;Joe Biden&apos; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Q23]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872291006536736771]' derivation='Count' name='[cnt:Calculation_872291006536736771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872291006536835076]' derivation='Count' name='[cnt:Calculation_872291006536835076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006536835076:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006536736771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:race:nk]</rows>
        <cols>([federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006536835076:qk] + [federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006536736771:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Importance (Edu)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
            <column caption='Election matters' datatype='string' name='[Calculation_872291006539231238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q5] == 1) THEN &apos;Election Matters&apos; &#13;&#10;END' />
            </column>
            <column caption='Election Doesn&apos;t Matter' datatype='string' name='[Calculation_872291006539370503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q5] == 2) THEN &apos;Election Doesn t Matter&apos;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='Election Matter' />
              </aliases>
            </column>
            <column datatype='integer' name='[Q5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872291006539231238]' derivation='Count' name='[cnt:Calculation_872291006539231238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872291006539370503]' derivation='Count' name='[cnt:Calculation_872291006539370503:qk]' pivot='key' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006539370503:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006539231238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:educ:nk]</rows>
        <cols>([federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006539370503:qk] + [federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006539231238:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Importance (Gender)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
            <column caption='Election matters' datatype='string' name='[Calculation_872291006539231238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q5] == 1) THEN &apos;Election Matters&apos; &#13;&#10;END' />
            </column>
            <column caption='Election Doesn&apos;t Matter' datatype='string' name='[Calculation_872291006539370503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q5] == 2) THEN &apos;Election Doesn t Matter&apos;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='Election Matter' />
              </aliases>
            </column>
            <column datatype='integer' name='[Q5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872291006539231238]' derivation='Count' name='[cnt:Calculation_872291006539231238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872291006539370503]' derivation='Count' name='[cnt:Calculation_872291006539370503:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006539370503:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006539231238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:gender:nk]</rows>
        <cols>([federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006539370503:qk] + [federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006539231238:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Importance (Income)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
            <column caption='Election matters' datatype='string' name='[Calculation_872291006539231238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q5] == 1) THEN &apos;Election Matters&apos; &#13;&#10;END' />
            </column>
            <column caption='Election Doesn&apos;t Matter' datatype='string' name='[Calculation_872291006539370503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q5] == 2) THEN &apos;Election Doesn t Matter&apos;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='Election Matter' />
              </aliases>
            </column>
            <column datatype='integer' name='[Q5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872291006539231238]' derivation='Count' name='[cnt:Calculation_872291006539231238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872291006539370503]' derivation='Count' name='[cnt:Calculation_872291006539370503:qk]' pivot='key' type='quantitative' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006539231238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006539370503:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:income_cat:nk]</rows>
        <cols>([federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006539231238:qk] + [federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006539370503:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Importance (Race)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
            <column caption='Election matters' datatype='string' name='[Calculation_872291006539231238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q5] == 1) THEN &apos;Election Matters&apos; &#13;&#10;END' />
            </column>
            <column caption='Election Doesn&apos;t Matter' datatype='string' name='[Calculation_872291006539370503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q5] == 2) THEN &apos;Election Doesn t Matter&apos;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='Election Matter' />
              </aliases>
            </column>
            <column datatype='integer' name='[Q5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872291006539231238]' derivation='Count' name='[cnt:Calculation_872291006539231238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872291006539370503]' derivation='Count' name='[cnt:Calculation_872291006539370503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006539370503:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006539231238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:race:nk]</rows>
        <cols>([federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006539370503:qk] + [federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006539231238:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Importance of Individual Vote'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
            <column caption='Not Registered' datatype='string' name='[Calculation_872291006511890433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q20] == 2) THEN &apos;Not Registered&apos; &#13;&#10;END' />
            </column>
            <column caption='Vote does not matter' datatype='string' name='[Calculation_872291007218405385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q22] == 6) THEN &apos;Vote does not matter&apos; &#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='Vote matters' />
              </aliases>
            </column>
            <column datatype='integer' name='[Q20]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q22]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='I do not have time to register to vote' />
                <alias key='2.0' value='I do not trust the political system to serve my needs' />
                <alias key='3.0' value='I do not know how to register' />
                <alias key='4.0' value='I do not want to register' />
                <alias key='5.0' value='I am not eligible to vote' />
                <alias key='6.0' value='I do not think my vote matters' />
                <alias key='7.0' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation_872291006511890433]' derivation='Count' name='[cnt:Calculation_872291006511890433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872291007218405385]' derivation='None' name='[none:Calculation_872291007218405385:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006511890433:qk]</rows>
        <cols>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:Calculation_872291007218405385:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Importance of the Election'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
            <column caption='Not Registered' datatype='string' name='[Calculation_872291006511890433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q20] == 2) THEN &apos;Not Registered&apos; &#13;&#10;END' />
            </column>
            <column caption='Election Doesn&apos;t Matter' datatype='string' name='[Calculation_872291006539370503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q5] == 2) THEN &apos;Election Doesn t Matter&apos;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='Election Matter' />
              </aliases>
            </column>
            <column datatype='integer' name='[Q20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q5]' role='measure' type='quantitative' />
            <column caption='Resp Id' datatype='integer' name='[RespId]' role='dimension' type='ordinal' />
            <column-instance column='[RespId]' derivation='Count' name='[cnt:RespId:qk]' pivot='key' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_872291006511890433]' derivation='None' name='[none:Calculation_872291006511890433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872291006539370503]' derivation='None' name='[none:Calculation_872291006539370503:nk]' pivot='key' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:Calculation_872291006511890433:nk]'>
            <groupfilter function='member' level='[none:Calculation_872291006511890433:nk]' member='&quot;Not Registered&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:educ:nk]'>
            <groupfilter from='&quot;College&quot;' function='range' level='[none:educ:nk]' to='&quot;Some college&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:income_cat:nk]'>
            <groupfilter from='&quot;$125k or more&quot;' function='range' level='[none:income_cat:nk]' to='&quot;Less than $40k&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:race:nk]'>
            <groupfilter from='&quot;Black&quot;' function='range' level='[none:race:nk]' to='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:gender:nk]</column>
            <column>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:race:nk]</column>
            <column>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:educ:nk]</column>
            <column>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:income_cat:nk]</column>
            <column>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:Calculation_872291006511890433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:RespId:qk]</rows>
        <cols>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:Calculation_872291006539370503:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Not registered reasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
            <column datatype='real' name='[Q22]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='I do not have time to register to vote' />
                <alias key='2.0' value='I do not trust the political system to serve my needs' />
                <alias key='3.0' value='I do not know how to register' />
                <alias key='4.0' value='I do not want to register' />
                <alias key='5.0' value='I am not eligible to vote' />
                <alias key='6.0' value='I do not think my vote matters' />
                <alias key='7.0' value='Other' />
              </aliases>
            </column>
            <column caption='Resp Id' datatype='integer' name='[RespId]' role='dimension' type='ordinal' />
            <column-instance column='[RespId]' derivation='Count' name='[cnt:RespId:qk]' pivot='key' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[Q22]' derivation='None' name='[none:Q22:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Q22]' derivation='None' name='[none:Q22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:Q22:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Q22:ok]' />
              <groupfilter function='member' level='[none:Q22:ok]' member='-1.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:educ:nk]'>
            <groupfilter from='&quot;College&quot;' function='range' level='[none:educ:nk]' to='&quot;Some college&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:income_cat:nk]'>
            <groupfilter from='&quot;$125k or more&quot;' function='range' level='[none:income_cat:nk]' to='&quot;Less than $40k&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:race:nk]'>
            <groupfilter from='&quot;Black&quot;' function='range' level='[none:race:nk]' to='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:gender:nk]</column>
            <column>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:race:nk]</column>
            <column>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:educ:nk]</column>
            <column>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:income_cat:nk]</column>
            <column>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:Q22:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:Q22:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:RespId:qk]</rows>
        <cols>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:Q22:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Participant (race + gender)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
            <column caption='Resp Id' datatype='integer' name='[RespId]' role='dimension' type='ordinal' />
            <column-instance column='[RespId]' derivation='Count' name='[cnt:RespId:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:gender:nk] / [federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:race:nk])</rows>
        <cols>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:RespId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Participants (Edu)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
            <column caption='Resp Id' datatype='integer' name='[RespId]' role='dimension' type='ordinal' />
            <column-instance column='[RespId]' derivation='Count' name='[cnt:RespId:qk]' pivot='key' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:educ:nk]</rows>
        <cols>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:RespId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Participants (Gender)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
            <column caption='Resp Id' datatype='integer' name='[RespId]' role='dimension' type='ordinal' />
            <column-instance column='[RespId]' derivation='Count' name='[cnt:RespId:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:gender:nk]</rows>
        <cols>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:RespId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Participants (Income)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
            <column caption='Resp Id' datatype='integer' name='[RespId]' role='dimension' type='ordinal' />
            <column-instance column='[RespId]' derivation='Count' name='[cnt:RespId:qk]' pivot='key' type='quantitative' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:income_cat:nk]</rows>
        <cols>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:RespId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Participants (Race)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
            <column caption='Resp Id' datatype='integer' name='[RespId]' role='dimension' type='ordinal' />
            <column-instance column='[RespId]' derivation='Count' name='[cnt:RespId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:race:nk]</rows>
        <cols>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:RespId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Participants (income+edu)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
            <column caption='Resp Id' datatype='integer' name='[RespId]' role='dimension' type='ordinal' />
            <column-instance column='[RespId]' derivation='Count' name='[cnt:RespId:qk]' pivot='key' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:income_cat:nk] / [federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:educ:nk])</rows>
        <cols>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:RespId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Register to Vote (Gender)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
            <column datatype='integer' name='[Q20]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q20]' derivation='Sum' name='[sum:Q20:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[sum:Q20:qk]</rows>
        <cols>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Register to Vote (Race)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
            <column datatype='integer' name='[Q20]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Q20]' derivation='Sum' name='[sum:Q20:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[sum:Q20:qk]</rows>
        <cols>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Register to vote (Education)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
            <column caption='Registered' datatype='string' name='[Calculation_872291006503927808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q20] == 1) THEN &apos;Registered&apos; &#13;&#10;END' />
            </column>
            <column caption='Not Registered' datatype='string' name='[Calculation_872291006511890433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q20] == 2) THEN &apos;Not Registered&apos; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Q20]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872291006503927808]' derivation='Count' name='[cnt:Calculation_872291006503927808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872291006511890433]' derivation='Count' name='[cnt:Calculation_872291006511890433:qk]' pivot='key' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006503927808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006511890433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:educ:nk]</rows>
        <cols>([federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006511890433:qk] + [federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006503927808:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Register to vote (Income)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
            <column caption='Registered' datatype='string' name='[Calculation_872291006503927808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q20] == 1) THEN &apos;Registered&apos; &#13;&#10;END' />
            </column>
            <column caption='Not Registered' datatype='string' name='[Calculation_872291006511890433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q20] == 2) THEN &apos;Not Registered&apos; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Q20]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872291006503927808]' derivation='Count' name='[cnt:Calculation_872291006503927808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872291006511890433]' derivation='Count' name='[cnt:Calculation_872291006511890433:qk]' pivot='key' type='quantitative' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006511890433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006503927808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:income_cat:nk]</rows>
        <cols>([federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006511890433:qk] + [federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006503927808:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trust in the political system'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
            <column caption='Not Registered' datatype='string' name='[Calculation_872291006511890433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q20] == 2) THEN &apos;Not Registered&apos; &#13;&#10;END' />
            </column>
            <column caption='Don&apos;t Trust the System' datatype='string' name='[Calculation_872291007217455112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Q22] == 2) THEN &apos;Do not trust the political system&apos; &#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='Trust the political system' />
              </aliases>
            </column>
            <column datatype='integer' name='[Q20]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q22]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1.0' value='I do not have time to register to vote' />
                <alias key='2.0' value='I do not trust the political system to serve my needs' />
                <alias key='3.0' value='I do not know how to register' />
                <alias key='4.0' value='I do not want to register' />
                <alias key='5.0' value='I am not eligible to vote' />
                <alias key='6.0' value='I do not think my vote matters' />
                <alias key='7.0' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation_872291006511890433]' derivation='Count' name='[cnt:Calculation_872291006511890433:qk]' pivot='key' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_872291006511890433]' derivation='None' name='[none:Calculation_872291006511890433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872291007217455112]' derivation='None' name='[none:Calculation_872291007217455112:nk]' pivot='key' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:Calculation_872291006511890433:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_872291006511890433:nk]' />
              <groupfilter function='member' level='[none:Calculation_872291006511890433:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:educ:nk]'>
            <groupfilter from='&quot;College&quot;' function='range' level='[none:educ:nk]' to='&quot;Some college&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:income_cat:nk]'>
            <groupfilter from='&quot;$125k or more&quot;' function='range' level='[none:income_cat:nk]' to='&quot;Less than $40k&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:race:nk]'>
            <groupfilter from='&quot;Black&quot;' function='range' level='[none:race:nk]' to='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:educ:nk]</column>
            <column>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:gender:nk]</column>
            <column>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:race:nk]</column>
            <column>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:income_cat:nk]</column>
            <column>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:Calculation_872291006511890433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[cnt:Calculation_872291006511890433:qk]</rows>
        <cols>[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:Calculation_872291007217455112:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Candidates'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Candidate (Gender)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Candidate (Race)' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Candidate (Income)' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Candidate (Edu)' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='Candidate (Gender)' pane-specification-id='11' param='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Importance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Importance (Gender)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Importance (Race)' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Importance (Edu)' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Importance (Income)' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='Importance (Gender)' pane-specification-id='2' param='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Participants'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone h='49000' id='10' name='Participants (income+edu)' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='11' name='Participant (race + gender)' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='12' name='Participants (Race)' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='13' name='Participants (Gender)' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Voters Registration'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Register to Vote (Gender)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Register to Vote (Race)' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='6' name='Register to vote (Income)' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Register to vote (Education)' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='10' name='Register to vote (Income)' pane-specification-id='2' param='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Why do people in the US not vote?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='processedData' name='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl' />
      </datasources>
      <datasource-dependencies datasource='federated.1ggvxr51h7dy5u1c5ib1h14dlcbl'>
        <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
        <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='62200' x='800' y='1000'>
              <zone h='49000' id='5' name='Not registered reasons' w='62200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Importance of the Election' w='18267' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Trust in the political system' w='28157' x='34843' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Importance of Individual Vote' w='15776' x='19067' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='362' h='98000' id='7' is-fixed='true' param='vert' w='36200' x='63000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22750' id='9' name='Not registered reasons' pane-specification-id='2' param='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:Q22:ok]' w='36200' x='63000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='23000' id='13' is-scaled='1' param='C:/Users/elois/OneDrive/Documents/Document.png' w='36200' x='63000' y='23750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10250' id='14' name='Not registered reasons' param='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:gender:nk]' values='database' w='36200' x='63000' y='46750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12500' id='15' name='Not registered reasons' param='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:educ:nk]' values='database' w='36200' x='63000' y='57000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14750' id='16' name='Not registered reasons' param='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:income_cat:nk]' values='database' w='36200' x='63000' y='69500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14750' id='17' name='Not registered reasons' param='[federated.1ggvxr51h7dy5u1c5ib1h14dlcbl].[none:race:nk]' values='database' w='36200' x='63000' y='84250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
